@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color:rgba(105, 105, 234, 0.947);
    --secondary-color:#996be8; 
    --dark-color: rgba(1, 23, 15, 0.898);
    --light-color: #f4f4f4;
    --success-color: #0e2c0e;
    --error-color: #a90d08;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
  font-family: 'lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
   list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;

}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap:30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 40px;
    height: 300px;
    width: 350px;
    padding:30px;
    z-index:100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
     border: 0;
     border-bottom: 1px solid #b4becb;
     width: 100%;
     padding: 3px;
     font-size: 16px;

}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right:0;
    left: 0;
    background: #fff;
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* stats */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stat .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1/span 2;
    grid-row: 1/ span 2;
}

.card h3 {
    border-top: 2px solid #1375b0;
    width: 100%;
    float: none;
    display: flex;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: 300px;
    width:300px;
    object-fit: contain;
}

/* Cloud */
.cloud .grid {
   grid-template-columns:4fr 3fr;
}

/* languages */
.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
  }

#container {
    display: flex;
    align-items: center;
    justify-content: center;
} 

.program_tag {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.program_tag {
    transition: all 0.5s ease-in-out;
}

.program_tag:hover {
    transform: translateX(8px);
}


.program_image {
    width: 52px;
    height: 52px;
}


/* features */
.features-sub-head{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.container-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
}

.md {
    width: 100%;
    
}

.features-head img {
    width: 250px;
    justify-self: flex-end;
}

.features-sub-head img, 
.docs-head img {
    width: 200px;
    justify-self: flex-end;

}


.features-sub-head h1 {
    font-size: 30px;
    margin-top: 10px;
    
}

.features-sub-head p {
    font-size: 20px;
    
}

.features-main .card >i {
    margin-right: 20px;
}


.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-maim a:hover {
    font-weight: bold;
}

/* footer */
.footer .social a {
    margin: 0 10px;
}

/* Animation */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateY(-100);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateX(-100);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateX(100);
    }
    100% {
        transform: translateX(0);
    }
}


/* Tablets and under */
@media(max-width: 768px) {
     .grid,
     .showcase .grid,
     .stats .grad,
     .cli .grid,
     .cloud .grid
     .features-main .grid,
     .docs-main .grid {
         grid-template-columns: 1fr;
         grid-template-columns: 1fr;
     }


.showcase {
    height: auto;
}

.showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
}

.showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
}


.cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
 }

 .features-head,
 .features-sub-head,
 .docs-head {
     text-align: center;
 }

 .features-head img,
 .features-sub-head img,
 .docs-head img {
     justify-self: center;
 }
.features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2) {
    grid-column: 1;
}

}



/* Mobile */
@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

.navbar .flex {
    flex-direction:column;
 }

 .navbar ul {
     padding: 10px;
     background-color: rgba(0,0,0,0.1);
 }
}

/* Footer */
.fa-2x {
    transition: all 0.5s ease-in-out;
}

.fa-2x:hover {
    transform: translateX(8px);
}